{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset204 Times New Roman Cyr;}{\f8\fnil\fprq0\fcharset204 S?hne Mono{\*\falt Monaco};}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1049 ???????;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af6\dbch\af6\loch\f6 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af6\dbch\af6\loch\f6 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af6\dbch\af6\loch\f6 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af6\dbch\af6\loch\f6 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af6\dbch\af6\loch\f6 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af5\dbch\af5\loch\f5 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af6\dbch\af6\loch\f6 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af5\dbch\af5\loch\f5 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af6\dbch\af6\loch\f6 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af5\dbch\af5\loch\f5 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af6\dbch\af6\loch\f6 RTF_Num 4 9;}
{\s42\sbasedon48\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af9\langfe2052\dbch\af4\loch\f4\fs28\lang1049 Заголовок;}
{\s43\sbasedon0\snext43\sb0\sa120 Основной текст;}
{\s44\sbasedon43\snext44\sb0\sa120\dbch\af10 Список;}
{\s45\sbasedon0\snext45\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Название;}
{\s46\sbasedon0\snext46\noline\dbch\af10 Указатель;}
{\s47\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1049 ???????;}
{\s48\snext48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 WW-???????;}
{\s49\sbasedon48\snext49{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1049 Основной текст;}
{\s50\sbasedon47\snext50{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1049 WW-Основной текст;}
{\s51\sbasedon50\snext51{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af10\langfe2052\dbch\af0\loch\f0\fs24\lang1049 Список;}
{\s52\sbasedon47\snext52{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af10\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1049 Название;}
{\s53\sbasedon47\snext53{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af0\loch\f0\fs24\lang1049 Указатель;}
{\s54\sbasedon49\snext54{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1049 WW-Список;}
{\s55\sbasedon48\snext55{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af10\ai\loch\f0\fs24\lang1049 WW-Название;}
{\s56\sbasedon48\snext56{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1049 WW-Указатель;}
}{\info{\title \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'fd\'ea\'e7\'e0\'ec\'e5\'ed \'ef\'ee Windows Forms}{\author Admin}{\creatim\yr2021\mo9\dy11\hr13\min24}{\revtim\yr2021\mo12\dy17\hr17\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{{\*\bkmkstart __DdeLink__1_495876925}\b\hich\af7\dbch\af7\ab\rtlch \ltrch\loch\lang1049\loch\f7
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1086\'3f }{\b\ab\rtlch \ltrch\loch
Php}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\rtlch \ltrch\loch
}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f \'96 \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1089\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f}{\rtlch \ltrch\loch\lang1049
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1089\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1084\'3f}{\rtlch \ltrch\loch\lang1049
. }
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\rtlch \ltrch\loch
}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1054\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f}{\rtlch \ltrch\loch\lang1049
:}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\rtlch \ltrch\loch
}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f1\'f1\'e8\'e9 \'ef\'f0\'e8 \'e2\'f5\'ee\'e4\'e5 \'ed\'e0 \'f1\'e0\'e9\'f2}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1041\'3f\u1044\'3f (\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f, \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f}{\rtlch \ltrch\loch\lang1049
)}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'e7\'e0\'e4\'e0\'f7\'e8}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\'cd\'e0\'eb\'e8\'f7\'e8\'e5 (\'d7\'d3\'c6\'ce\'c3\'ce) \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'f1\'e0\'e9\'f2\'e0 (!)}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'ce\'cf \'f5\'ee\'f2\'ff \'e1\'fb \'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'f6\'e5\'eb\'ff\'f5 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\rtlch \ltrch\loch
}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1053\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1072\'3f}{\rtlch \ltrch\loch\lang1049
:}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f}{\rtlch \ltrch\loch\lang1049
 (}{\rtlch \ltrch\loch
CRUD}{\rtlch \ltrch\loch\lang1049
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f}{\rtlch \ltrch\loch\lang1049
)}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\rtlch \ltrch\loch
}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\aspalpha{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1055\'3f\u1086\'3f\u1083\'3f\u1103\'3f}{\rtlch \ltrch\loch
 }{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f}{\rtlch \ltrch\loch
 Tasks:}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
task_id}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
title (}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f}{\rtlch \ltrch\loch
)}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
start_date}{\rtlch \ltrch\loch\lang1049
 (}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1072\'3f}{\rtlch \ltrch\loch\lang1049
)}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
end}{\rtlch \ltrch\loch\lang1049
_}{\rtlch \ltrch\loch
date}{\rtlch \ltrch\loch\lang1049
 (}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1055\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch \ltrch\loch\lang1049
)}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
status}{\rtlch \ltrch\loch\lang1049
 (}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1057\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1089\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f}{\rtlch \ltrch\loch\lang1049
 (}{\hich\af7\dbch\af7\rtlch \ltrch\loch\lang1049\loch\f7
\u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1072\'3f/\u1085\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\loch\lang1049{\*\bkmkend __DdeLink__1_495876925}
))}
\par \pard\plain \s48{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\tx720\aspalpha\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\lang1049
}
\par }